{
  "$schema": "https://biomejs.dev/schemas/2.0.5/schema.json",
  "files": {
    "includes": [
      "**/*.{js,jsx,ts,tsx,vue,css,html,json,graphql}"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 110,
    "lineEnding": "lf",
    "bracketSpacing": true,
    "attributePosition": "auto",
    "indentChain": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "attributePosition": "multiline",
      "lineWidth": 110
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useConst": "warn",
        "noVar": "error",
        "noUnusedVariables": "warn",
        "useShorthandArrayType": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noDoubleEquals": "error"
      },
      "complexity": {
        "noExtraBooleanCast": "warn"
      }
    }
  }
}
