COMMON_GRPC_ENDPOINT=http://localhost:8080
NEXT_PUBLIC_USERS_GRPC_ENDPOINT='http://localhost:8082'

NEXT_PUBLIC_OAUTH_AUTH_URL="http://localhost:4444/oauth2/auth"
NEXT_PUBLIC_OAUTH_REDIRECT_URL="http://localhost:3000/api/callback"
NEXT_PUBLIC_OAUTH_CLIENT_ID=30ee1e36-d9b6-4661-8997-d158e7741ffd
OAUTH_HEALTH_CHECK_URL="http://localhost:4445/health/ready"

GRPC_TRACE=all
GRPC_VERBOSITY=DEBUG
